<!DOCTYPE html>
<html lang="en">
<head> 
     <title>button</title>
     <style>
        .h1{
            color: #381f71;
        }
        .b1 {
          background-color: rgb(179, 69, 161);
          color:rgb(84, 35, 80) ;
          font-size: 40px;
          padding: 20px 20px;
          border: black;
        
        }
        .b1:hover {
          background-color: rgb(255, 127, 217);
          color: rgb(84, 35, 80);
        }
        .b2{
            background-color: aqua;
            font-size: 40px;
            padding: 20px 20px;
            margin: 30px 60px;
        }
        
      </style>
</head>
<body>
    <h1 class="h1"> CSS BUTTON </h1>
     <button class="b1" > Submit </button>
     <button class="b2"> Click Me </button>
     <button class="b3"> Submit Here </button>

</body>
</html>