<!DOCTYPE html>
<html lang="en">
<head>
   <title>card</title>
   <style> 
      .card1{
        padding: 10px ;
        width: 250px;
        background-color: #F4CCE9;
        border: 2px solid #56021F ;
        border-radius: 5px;
      }
      .lap{
         
         width: 250px;
      }
      .lapi{
         font-style:italic  ;
         font-size:20px;
         color: #56021F;
      }
      .para{
         padding-left: 5px;
         padding-right: 5px;

      }
      .speci{
         color: ;
         background-color: #D17D98;
      }
      .del{
         font-size:small;
      }
      .no{
         font-weight: bold;
         color: #7D1C4A;
      }
      .bt1{
         background-color: #D17D98;
         display: block;
         margin-top: 30px;
         margin-bottom: 10px;
         margin-left: auto;
         margin-right: auto;
         border:2px solid #56021F;
      }
   .card2{
     padding: 10px ;
     width: 250px;
     background-color: #F4CCE9;
     border: 2px solid #56021F ;
     border-radius: 5px;
   }
   .car{
      
      width: 250px;
   }
   .car1{
      font-style:italic  ;
      font-size:20px;
      color: #56021F;
   }
   .para1{
      padding-left: 5px;
      padding-right: 5px;

   }
   .speci1{
      color: ;
      background-color: #D17D98;
   }
   .del1{
      font-size:small;
   }
   .no1{
      font-weight: bold;
      color: #7D1C4A;
   }
   .bt2{
      background-color: #D17D98;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid #56021F;
   }
   .card3{
     padding: 10px ;
     width: 250px;
     background-color: #F4CCE9;
     border: 2px solid #56021F ;
     border-radius: 5px;
   }
   .car{
      
      width: 250px;
   }
   .car1{
      font-style:italic  ;
      font-size:20px;
      color: #56021F;
   }
   .para1{
      padding-left: 5px;
      padding-right: 5px;

   }
   .speci1{
      color: ;
      background-color: #D17D98;
   }
   .del1{
      font-size:small;
   }
   .no1{
      font-weight: bold;
      color: #7D1C4A;
   }
   .bt2{
      background-color: #D17D98;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid #56021F;
   }
   .card4{
     padding: 10px ;
     width: 250px;
     background-color: #F4CCE9;
     border: 2px solid #56021F ;
     border-radius: 5px;
   }
   .car{
      
      width: 250px;
   }
   .car1{
      font-style:italic  ;
      font-size:20px;
      color: #56021F;
   }
   .para1{
      padding-left: 5px;
      padding-right: 5px;

   }
   .speci1{
      color: ;
      background-color: #D17D98;
   }
   .del1{
      font-size:small;
   }
   .no1{
      font-weight: bold;
      color: #7D1C4A;
   }
   .bt2{
      background-color: #D17D98;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid #56021F;
   }
   .card5{
     padding: 10px ;
     width: 250px;
     background-color: #F4CCE9;
     border: 2px solid #56021F ;
     border-radius: 5px;
   }
   .car{
      
      width: 250px;
   }
   .car1{
      font-style:italic  ;
      font-size:20px;
      color: #56021F;
   }
   .para1{
      padding-left: 5px;
      padding-right: 5px;

   }
   .speci1{
      color: ;
      background-color: #D17D98;
   }
   .del1{
      font-size:small;
   }
   .no1{
      font-weight: bold;
      color: #7D1C4A;
   }
   .bt2{
      background-color: #D17D98;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid #56021F;
   }
   </style>
</head>
<body>
   <div class="card1">
      <img src="../image/laptop.webp" alt="laptop" class="lap">
      <h1 class="lapi">* Water Proof Laptop 💻</h1>
      <p class="para">
         The Intel Core i7-1165G7 is <span class="speci">a high-performance processor from Intel's 11th Gen Core series. </span>It's designed for thin and light laptops, offering a balance of performance, power efficiency, and features.
</p>
₹ <del class="del">69999</del> <span class="no">61999</span>/-Only
   <button class="bt1"> Book Now </button>
</div> 

<div class="card2">
   <img src="../image/car.avif" alt="laptop" class="car">
   <h1 class="car1">* The Ride of a Lifetime  🚘 </h1>
   <p class="para1">
      The Intel Core i7-1165G7 is <span class="speci1">a high-performance processor from Intel's 11th Gen Core series. </span>It's designed for thin and light laptops, offering a balance of performance, power efficiency, and features.
</p>
₹ <del class="del1">69999</del> <span class="no1">61999</span>/-Only
<button class="bt2"> Book Now </button>
</div> 
<div class="card3">
   <img src="../image/car.avif" alt="laptop" class="car">
   <h1 class="car1">* The Ride of a Lifetime  🚘 </h1>
   <p class="para1">
      The Intel Core i7-1165G7 is <span class="speci1">a high-performance processor from Intel's 11th Gen Core series. </span>It's designed for thin and light laptops, offering a balance of performance, power efficiency, and features.
</p>
₹ <del class="del1">69999</del> <span class="no1">61999</span>/-Only
<button class="bt2"> Book Now </button>
</div> 
<div class="card4">
   <img src="../image/car.avif" alt="laptop" class="car">
   <h1 class="car1">* The Ride of a Lifetime  🚘 </h1>
   <p class="para1">
      The Intel Core i7-1165G7 is <span class="speci1">a high-performance processor from Intel's 11th Gen Core series. </span>It's designed for thin and light laptops, offering a balance of performance, power efficiency, and features.
</p>
₹ <del class="del1">69999</del> <span class="no1">61999</span>/-Only
<button class="bt2"> Book Now </button>
</div> 
<div class="card5">
   <img src="../image/car.avif" alt="laptop" class="car">
   <h1 class="car1">* The Ride of a Lifetime  🚘 </h1>
   <p class="para1">
      The Intel Core i7-1165G7 is <span class="speci1">a high-performance processor from Intel's 11th Gen Core series. </span>It's designed for thin and light laptops, offering a balance of performance, power efficiency, and features.
</p>
₹ <del class="del1">69999</del> <span class="no1">61999</span>/-Only
<button class="bt2"> Book Now </button>
</div> 

</body>
</html>